{
    "name": "kozo4/mozx",
    "authors": [
        {
            "name": "陈工",
            "email": "chenhonzhou@gmail.com"
        }
    ],
    "require": {
        "catfan/medoo": "^1.6"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
